{
  "name": "antena-letna",
  "version": "0.0.0",
  "description": "AntenaLetna",
  "main": "server.js",
  "author": {
    "name": "mareda"
  },
  "scripts": {"start": "node server.js"},
  "dependencies": {
    "eventemitter2": "^5.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lame": "^1.2.4",
    "memorystore": "^1.6.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  }
}
